SECRET_KEY=MIICXAIBAAKBgQDab2tjhtBzCIwR9j7UVaJ+qY5PZSldreW4Zch4OsDZ81dx+TRb
APP_PORT=8080
DB_URL=mongodb+srv://NBFYayI:Kobetao24@cluster0.dothexs.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
MAILUSER=truckhub1@gmail.com
MAILPASS=efwvkzvriracygla

AWS_S3_BUCKET=truckhubs3niubi
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIAS2WT3AAURXUYNEPA
AWS_SECRET_ACCESS_KEY=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
